browser=chrome
URL=http://stagev2.agacinteriors.xyz/index.php?
!https://costmspms.bhiapp.net/costms/index.php?
!http://stagev2.agacinteriors.xyz/index.php?
!https://costmspms.bhiapp.net/costms/index.php?
!http://stagev2.agacinteriors.xyz/index.php?r=expenses/dailyEntries
!
!http://stagev2.agacinteriors.xyz/index.php?
username=annbhi
password=annbhi

#AgacSt@geGblPa55  denny
implicitwait=40
Explicitwait=40
PageLoadTimeOut=2400
activeusername=ann ann
!annbhi
Assignedusername=annbhi
!annbhi
purchitmmstrfile=C:\\Users\\divya\\OneDrive\\Desktop\\Works\\COSTMSPMS\\Uploadfiles\\purchitmimport.exe
!Companyname=
Subcontractorname=annbhi
Quotationtemplate=template2
Projecttemplate=type1 AGAG
Wharehousename=BHI warehousecS2022-09-01
ActionProjectName=AI Mobile
Companyname=Amster
!Ozark Mountain Construction
#Vendor Report Calculation
					